\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Nearest Neighbour - Average Data}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Offline K-Means}{6}{subsection.3.1.2}
\contentsline {subsubsection}{The Algorithm}{6}{section*.3}
\contentsline {subsubsection}{Implementation}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Online K-Means}{8}{subsection.3.1.3}
\contentsline {subsubsection}{The Algorithm}{8}{section*.5}
\contentsline {subsubsection}{Implementation}{8}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}ART}{9}{subsection.3.1.4}
\contentsline {subsubsection}{The Algorithm}{9}{section*.7}
\contentsline {subsubsection}{Implementation}{9}{section*.8}
\contentsline {subsection}{\numberline {3.1.5}Silhouette}{10}{subsection.3.1.5}
\contentsline {subsubsection}{The Algorithm}{10}{section*.9}
\contentsline {subsubsection}{Implementation}{10}{section*.10}
\contentsline {section}{\numberline {3.2}Query Space Clustering (haven't done)}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Query Generation}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Implementation}{11}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Pre-define Data Subspaces by Interest Points}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Implementation}{12}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Select a Subspace and Generate a Query}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Implementation}{12}{section*.13}
\contentsline {subsection}{\numberline {3.2.4}Online Quantization}{12}{subsection.3.2.4}
\contentsline {subsubsection}{Implementation}{13}{section*.14}
\contentsline {section}{\numberline {3.3}Prediction}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mapping query and output data}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Implementation}{15}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Learning algorithm}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Prediction algorithm}{16}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Silhouette}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Error}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{19}{section.5.1}
