\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{LearningDNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Synopses}
\citation{learningCount}
\citation{Genhist}
\citation{Genhist}
\citation{learningCount}
\citation{learningCount}
\citation{learningCount}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{4}{Related work}{chapter.2}{}}
\citation{learningCount}
\citation{learningCount}
\citation{learningCount}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{6}{Design \& Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nearest Neighbour - Average Data}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Offline K-Means}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{6}{section*.3}}
\citation{Clustering}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{OfflineKmeansN.java}{7}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{OfflineKmeansN.java}{7}{lstlisting.3.-2}}
\citation{Clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Online K-Means}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{OnlineKmeans.java}{8}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Tools.java}{9}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ART}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{ART.java}{10}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Silhouette}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{10}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{Silhouette.m}{11}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query Space Clustering (haven't done)}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Original Query Generation}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-define Data Subspaces by Interest Points}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Select a Subspace and Generate a Query}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{12}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{Tools.java}{12}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Quantization}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapping query and output data}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Query}}{14}{figure.3.1}}
\newlabel{fig:Query}{{3.1}{14}{Query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{15}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{QueryGE.java}{15}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning algorithm}{15}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{LearningApplication.java}{15}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{LearningApplication.java}{16}{lstlisting.3.-10}}
\@writefile{lol}{\contentsline {lstlisting}{LearningApplication.java}{16}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prediction algorithm}{16}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{PredictionApplication.java}{16}{lstlisting.3.-12}}
\@writefile{lol}{\contentsline {lstlisting}{PredictionApplication.java}{17}{lstlisting.3.-13}}
\@writefile{lol}{\contentsline {lstlisting}{PredictionApplication.java}{17}{lstlisting.3.-14}}
\@writefile{lol}{\contentsline {lstlisting}{PredictionApplication.java}{17}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silhouette}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error}{18}{section.4.2}}
\bibstyle{plain}
\bibdata{example.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{19}{section.5.1}}
