\begin{thebibliography}{1}

\bibitem{Clustering}
Ethem Alpaydın.
\newblock Introduction to machine learning 2nd edition, 2010.

\bibitem{learningCount}
Christos Anagnostopoulos and Peter Triantafillou.
\newblock Learning to accurately count with query-driven predictive analytics,
  2015.

\bibitem{Synopses}
Graham Cormode, Minos Garofalakis, Peter~J. Haas, and Chris Jermaine.
\newblock Synopses for massive data: Samples, histograms, wavelets, sketches.
\newblock {\em Foundations and Trends® in Databases}, 4(1–3):1--294, 2011.

\bibitem{aggqueryprocessing}
Ashish Gupta, Venky Harinarayan, and Dallan Quass.
\newblock Aggregate-query processing in data warehousing environments.
\newblock In {\em In Proceedings of the International Conference on Very Large
  Databases}, pages 358--369, 1995.

\end{thebibliography}
