\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Nearest Neighbour - Average Data}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Offline K-Means}{6}{subsection.3.1.2}
\contentsline {subsubsection}{The Algorithm}{6}{section*.3}
\contentsline {subsubsection}{Implementation}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Online K-Means}{8}{subsection.3.1.3}
\contentsline {subsubsection}{The Algorithm}{8}{section*.5}
\contentsline {subsubsection}{Implementation}{8}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}ART}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Silhouette}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Query Space Clustering}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L interest points}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gaussian distribution}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Prediction}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mapping Query clusters to data clusters}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Learning algorithm}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Prediction algorithm}{9}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{11}{section.5.1}
