\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Nearest Neighbour - Average Data}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Offline K-Means}{5}{subsection.3.1.2}
\contentsline {subsubsection}{The Algorithm}{5}{section*.3}
\contentsline {subsubsection}{Implementation}{6}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Online K-Means}{7}{subsection.3.1.3}
\contentsline {subsubsection}{The Algorithm}{7}{section*.5}
\contentsline {subsubsection}{Implementation}{7}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}ART}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Silhouette}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Query Space Clustering}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L interest points}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gaussian distribution}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Prediction}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mapping Query clusters to data clusters}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Learning algorithm}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Prediction algorithm}{8}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{10}{section.5.1}
