\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{LearningDNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Synopses}
\citation{learningCount}
\citation{Genhist}
\citation{Genhist}
\citation{learningCount}
\citation{learningCount}
\citation{learningCount}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{4}{Related work}{chapter.2}{}}
\citation{learningCount}
\citation{learningCount}
\citation{learningCount}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{6}{Design \& Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nearest Neighbour - Average Data}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Offline K-Means}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{6}{section*.3}}
\citation{Clustering}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{OfflineKmeansN.java}{7}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{OfflineKmeansN.java}{7}{lstlisting.3.-2}}
\citation{Clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Online K-Means}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{OnlineKmeans.java}{8}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Tools.java}{9}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ART}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Silhouette}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query Space Clustering}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L interest points}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gaussian distribution}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapping Query clusters to data clusters}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning algorithm}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prediction algorithm}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{example.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{12}{section.5.1}}
\bibcite{Clustering}{1}
\bibcite{learningCount}{2}
\bibcite{Synopses}{3}
\bibcite{aggqueryprocessing}{4}
